# test-alticci-sequence

./: README.md  pom.xml
src/main/java/br/com/yagovcb/testalticcisequence/: TestAlticciSequenceApplication.java
src/main/java/br/com/yagovcb/testalticcisequence/application/controller/: AlticciSequenceController.java
src/main/java/br/com/yagovcb/testalticcisequence/application/dto/: AlticciResponseDTO.java  CacheResponseDTO.java
src/main/java/br/com/yagovcb/testalticcisequence/application/service/: AlticciSequenceService.java  UserDetailService.java
src/main/java/br/com/yagovcb/testalticcisequence/config/cache/: CacheMemorizationManager.java
src/main/java/br/com/yagovcb/testalticcisequence/config/component/: CorsConfiguration.java  InitUsers.java
src/main/java/br/com/yagovcb/testalticcisequence/config/security/: SecurityConfiguration.java
src/main/java/br/com/yagovcb/testalticcisequence/config/security/jwt/: AuthSucessHandler.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/br/com/yagovcb/testalticcisequence/config/swagger/: SwaggerConfiguration.java
src/main/java/br/com/yagovcb/testalticcisequence/domain/enums/: Role.java
src/main/java/br/com/yagovcb/testalticcisequence/domain/model/: User.java
src/main/java/br/com/yagovcb/testalticcisequence/domain/repository/: UserRepository.java
src/main/java/br/com/yagovcb/testalticcisequence/infrastructure/response/: LoginResponse.java
src/main/java/br/com/yagovcb/testalticcisequence/utils/: AlticciSequenceUtils.java  TimerUtils.java
src/main/resources/: application.yml
src/test/java/br/com/yagovcb/testalticcisequence/: TestAlticciSequenceApplicationTests.java
src/test/java/br/com/yagovcb/testalticcisequence/application/controller/: AlticciSequenceControllerIT.java
src/test/java/br/com/yagovcb/testalticcisequence/application/service/: AlticciSequenceServiceTest.java  UserDetailServiceTest.java
src/test/java/br/com/yagovcb/testalticcisequence/config/: AlticciSequenceTestConfiguration.java
src/test/java/br/com/yagovcb/testalticcisequence/domain/mock/: AlticciSequenceMock.java  UserMock.java
src/test/java/br/com/yagovcb/testalticcisequence/domain/model/: UserTest.java
src/test/java/br/com/yagovcb/testalticcisequence/domain/repository/: UserRepositoryTest.java
